<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>真爱至上🎄</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- 
      该代码由 https://codepen.io/trishasalas/pen/Zagrav 原创
      由原版加以修改而来 ～
     -->
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: rgba(200, 66, 87, 0.3);
      }

      @font-face {
        font-family: "Mountains of Christmas";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/mountainsofchristmas/v22/3y9w6a4zcCnn5X0FDyrKi2ZRUBIy8uxoUo7eDNGsMdFqNpY.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      .snow {
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
      }

      .trees {
        display: grid;
        grid-template-rows: 50% 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background: url(trees.svg) repeat-x;
        position: relative;
        width: 100%;
        height: 1000px;
      }

      .merry {
        color: #c84257;
        font-family: "Mountains of Christmas";
        text-align: center;
        grid-row: 1;
        grid-column: 1/4;
        align-self: center;
        justify-self: center;
      }

      .merry h1 {
        font-size: 80px;
      }

      .merry h2 {
        font-size: 60px;
      }

      .fox {
        grid-column: 3;
        grid-row: 3;
        align-self: end;
        justify-self: start;
        position: relative;
      }

      .tree {
        align-self: end;
        justify-self: end;
        grid-column: 1;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js" class="snow"></div>
    <div class="trees">
      <div class="merry">
        <h1>Merry Christmas 🎄</h1>
        <h2>I Love You ❤️</h2>
      </div>
      <div class="fox">
        <img src="./critters.svg" width="300px" />
      </div>
      <div class="tree">
        <img src="./tree.svg" width="200px" />
      </div>
    </div>

    <!-- scripts -->
    <script src="./particles.js"></script>
    <!-- <script src="js/app.js"></script> -->

    <!-- stats.js -->
    <!-- <script src="js/lib/stats.js"></script> -->
    <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 400,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#fff",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 5,
            },
          },
          opacity: {
            value: 1,
            random: false,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 10,
            random: true,
            anim: {
              enable: false,
            },
          },
          line_linked: {
            enable: false,
          },
          move: {
            enable: true,
            speed: 6,
            direction: "bottom",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: true,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "repulse",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 0.5,
              },
            },
            bubble: {
              distance: 100,
              size: 4,
              duration: 0.3,
              opacity: 1,
              speed: 3,
            },
            repulse: {
              distance: 100,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
    </script>
  </body>
</html>
